<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arunesh Fitness</title> 
</head>
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&family=Roboto&display=swap">
<link rel="stylesheet" href="css/style.css">
<style>
    body{
        font-family: 'Baloo Bhai 2', cursive;
        color: white;
        margin: 0px;
        padding: 0px;
        background: url('gym.jpg');
    }
    .left{
        position: absolute;
        left: 34px;
        top: 20px;
        display: inline-block;
        /* border: 2px solid red; */
        
    }
    .left img{
        width: 143px;
        height: 123px;
        filter: invert(100%);
        color: blueviolet;
    }
    .left div{
        text-align: center;
        line-height: 0px;
        font-size: 23px;
    }
    .mid{
        display: block;
        width : 40%;
        margin: 12px auto;
        /* border: 2px solid yellow; */
    }
    .right{
        position: absolute;
        right: 34px;
        top: 20px;
        display: inline-block;
        /* border: 2px solid green; */
    }
    .navbar{
       display: inline-block;

    }
    .navbar li{
    
        display: inline-block;
        font-size: 20px;
    }
    .navbar li a{
        color : white;
        text-decoration: none;
        padding: 34px 23px;
    }
    .navbar li a:hover{
        text-decoration: underline;
        color: grey;
    }
    .btn{
        font-family: 'Baloo Bhai 2', cursive;
        margin: 0px 9px;
        color: white;
        background-color: black;
        padding: 4px 14px;
        border: 2px solid grey;
        border-radius: 10px;
        font-size: 20px;
        cursor: pointer;
    }
    .btn:hover{
        background-color: purple;

    }
    .container{
        /* border: 2px solid white; */
        margin: 107px 58px;
        padding: 75px 75px;
        width: 33%;
        border-radius: 28px;
    }
    .form-group input{
        text-align: center;
        display: block;
        width: 447px;
        padding: 3px;
        border: 2px solid black;
        margin: 3px auto;
        font-size: 21px;
        border-radius: 14px;
        font-family: 'Baloo Bhai 2', cursive;

    }
    .container h1{
        text-align: center;
    }
    .container button{
      text-align: center;
      width: 123px;
      margin: 3px auto;
      padding: 3px;
    }
</style>
<body>
    <header class="header">
        <div class="left">
           <img src="workout.webp" alt="">
            <div> Arunesh Fitness</div>
        </div>
        <div class="mid">
            <ul class="navbar">
            <li><a href="#">Home</a></li>
            <li><a href="#">About us</a></li>
            <li><a href="#">Fitness calculator</a></li>
            <li><a href="#">contact us</a></li>
           </ul>
        </div>
        <div class="right">
            <button class="btn">call us now</button>
            <button class="btn">email us</button>
        </div>
    </header>
    <div class="container">
        <h1>Join The Best Gym of Durgapur now :-</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="enter your name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="enter your age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="enter your gender">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="enter your address">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>
</body>
</html>